####################### GLOBAL VARIABLES #######################
COMPOSE_PROJECT_NAME=test-medusa-1

###################### POSTGRES VARIABLES ######################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=medusa